<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Customer Feedback Form</description>
    <label>customerFeedbackForm</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>53</minorNumber>
        <namespace>fluidoconnect</namespace>
    </packageVersions>
</ApexPage>
