<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>cDecisions SW 03/03/2011 - page to construct URL to composition page and attach any Quote PDFs to the email. Email service address is also prepopulated and email handler processes message on the other side to transfer attachments to quote record</description>
    <label>EmailQuote</label>
</ApexPage>
