<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Clinic Login ---&gt; Submitted Invoices ---&gt; Invoice Number ---&gt; Examination Details Excel</description>
    <label>GenerateExcelForClinicExamDetails</label>
</ApexPage>
