<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Client Login ---&gt;  PEME Examination Details Excel</description>
    <label>GenerateExcelForClientExamDetails</label>
</ApexPage>
