<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is used for &apos;Renewal Questionnaire&apos; section , which is part of Porfolio Form section</description>
    <label>UWRCharterersRenewalQuestionnaire1</label>
</ApexPage>
