<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>This Component is used to download the Gard Contacts in PDF on Account Page using the custom Button &quot;Gard Contact List&quot;</description>
</AuraDefinitionBundle>
