<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/x-png</contentType>
    <description>source can be found in DM 5103885</description>
</StaticResource>
